<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tourguideapp.RestaurantCategory">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/category_restaurants"
        android:gravity="center"
        android:padding="4dp"
        android:text="Restaurants"
        android:textAlignment="center"
        android:textSize="28sp" />

</android.support.constraint.ConstraintLayout>
